[gd_scene load_steps=9 format=3 uid="uid://7unjnrh3vnfg"]

[ext_resource type="Texture2D" uid="uid://ytynpl8knjpb" path="res://assets/hdri/starry_night_sky_dome_2k.hdr" id="1_nnqtj"]
[ext_resource type="Material" uid="uid://ccxbxpus0b7dr" path="res://materials/floor.tres" id="2_40uua"]
[ext_resource type="PackedScene" uid="uid://doayvc0xisily" path="res://controllers/fps_controller.tscn" id="3_7qfvu"]
[ext_resource type="Material" uid="uid://drn0jdu8i1pjl" path="res://materials/wall.tres" id="3_l461q"]
[ext_resource type="Material" uid="uid://dh06onqtxmfyw" path="res://materials/block.tres" id="3_w1mgy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bnl26"]
panorama = ExtResource("1_nnqtj")

[sub_resource type="Sky" id="Sky_hbju4"]
sky_material = SubResource("PanoramaSkyMaterial_bnl26")

[sub_resource type="Environment" id="Environment_qbfdl"]
background_mode = 2
sky = SubResource("Sky_hbju4")

[node name="World" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_qbfdl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.990268, 0.0193692, -0.137819, 0, 0.990268, 0.139173, 0.139173, -0.137819, 0.980631, 0, 0, 0)
shadow_enabled = true

[node name="Platform_01" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -6.5)

[node name="Floor_01" type="CSGBox3D" parent="Platform_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 6.5)
use_collision = true
size = Vector3(25, 0.5, 25)
material = ExtResource("2_40uua")

[node name="Wall_01" type="CSGBox3D" parent="Platform_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.25, 0.25, 6.5)
use_collision = true
size = Vector3(0.5, 2, 25)
material = ExtResource("3_l461q")

[node name="Wall_02" type="CSGBox3D" parent="Platform_01"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.25, 18.75)
use_collision = true
size = Vector3(0.5, 2, 24)
material = ExtResource("3_l461q")

[node name="Wall_03" type="CSGBox3D" parent="Platform_01"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.25, -5.75)
use_collision = true
size = Vector3(0.5, 2, 24)
material = ExtResource("3_l461q")

[node name="Wall_04" type="CSGBox3D" parent="Platform_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.25, 0.25, 6.5)
use_collision = true
size = Vector3(0.5, 2, 25)
material = ExtResource("3_l461q")

[node name="Block_01" type="CSGBox3D" parent="Platform_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.25)
use_collision = true
size = Vector3(6, 1.7, 0.5)
material = ExtResource("3_w1mgy")

[node name="Block_02" type="CSGBox3D" parent="Platform_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -1)
use_collision = true
size = Vector3(6, 0.5, 3)
material = ExtResource("3_w1mgy")

[node name="Block_03" type="CSGBox3D" parent="Platform_01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -2.25)
use_collision = true
size = Vector3(6, 1.7, 0.5)
material = ExtResource("3_w1mgy")

[node name="Player" parent="." instance=ExtResource("3_7qfvu")]
